artifact_path: best_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 290550
model_uuid: 716ce0353c0c4d0b85ace96fcf854393
prompts: null
run_id: e23250931fe04ffab3cd0472756e888b
signature:
  inputs: '[{"type": "double", "name": "event_max_performers", "required": true},
    {"type": "string", "name": "event_type", "required": true}, {"type": "string",
    "name": "event_entertainment_category", "required": true}, {"type": "string",
    "name": "event_business_category", "required": true}, {"type": "string", "name":
    "event_within_company", "required": true}, {"type": "string", "name": "event_industry_type",
    "required": true}, {"type": "string", "name": "event_emirate", "required": false},
    {"type": "string", "name": "event_exhibition", "required": true}, {"type": "string",
    "name": "ticketing_category", "required": true}, {"type": "string", "name": "ticketing_is_event_free",
    "required": true}, {"type": "string", "name": "ticketing_is_reg_desk", "required":
    true}, {"type": "string", "name": "ticketing_is_print_badges", "required": true},
    {"type": "string", "name": "ticketing_badge_assist", "required": true}, {"type":
    "string", "name": "ticketing_is_walkin_expect", "required": true}, {"type": "string",
    "name": "ticketing_selling_option", "required": true}, {"type": "double", "name":
    "ticketing_is_complementary_pass", "required": true}, {"type": "string", "name":
    "standardized_venue", "required": true}, {"type": "double", "name": "event_duration_days",
    "required": true}, {"type": "double", "name": "days_until_event", "required":
    true}, {"type": "double", "name": "event_month", "required": true}, {"type": "double",
    "name": "event_day_of_week", "required": true}, {"type": "double", "name": "selling_duration_days",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-04 20:02:46.437178'
